# aws-kinesis-firehose

./: README.adoc  pom.xml
src/main/java/com/wartal/aws/kinesisfirehose/: Application.java  Controller.java  ControllerExceptionHandler.java  KinesisFirehoseAsyncService.java  KinesisFirehoseConfig.java  KinesisFirehoseService.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/wartal/aws/kinesisfirehose/: ControllerTest.java  KinesisFirehoseAsyncServiceIT.java  KinesisFirehoseAsyncServiceTest.java
src/test/resources/: test.json
